1595813493303	Rename resource 'Intern_forPractice'
1595814228249	Rename resource '[Intern]_forPractice'
1595814278509	Rename resource 'Intern_forPractice'
1595814343280	Rename resource '[Intern]_Struts2Sample'
1595814393506	Rename resource 'Intern_Struts2Sample'
1595814430067	Rename resource 'Struts2Sample'
1595814443062	Rename resource '[Intern]_forPractice'
1595817759094	Rename resource 'StrutsSample'
1595817778377	Rename resource 'Intern_StrutsSample'
1595817919723	Rename resource 'Intern_Struts1Sample'
1595818030823	Rename resource 'StrutsSample'
1595818061027	Rename resource 'Intern_Struts1Sample'
1595818096969	Rename resource 'InternStruts1Sample'
1595818193774	Rename resource 'StrutsSample'
1595818221557	Rename resource 'InternStrutsSample'
1595818262439	Rename resource 'Intern_StrutsSample'
1595950877796	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1595950971994	Delete resource 'Servers'
