-- VERSION_5
-- START DISKCACHE_2
D:\Software Engineering\Eclipse-Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Python_Project\com.python.pydev.analysis\v2_indexcache
Gomoku|1591461470338093900|D:\Software Engineering\Eclipse-Workspace\Python_Project\Gomoku.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Gomoku
1=D:\Software Engineering\Eclipse-Workspace\Python_Project\Gomoku.py
-- END DICTIONARY
-- START TREE 1
15
bes|1|best_move!1^248#5*18@
cli|1|click!1^280#5*18@
dra|1|draw_stone!1^402#5*18@
get|1|getindexposition!1^382#5*18@
ini|1|initialize!1^329#5*18@
is_|3|is_in!1^16#5*18@is_win!1^19#5*18@is_empty!1^13#5*18@
mak|1|make_empty_board!1^7#5*18@
mar|1|march!1^39#5*18@
pos|1|possible_moves!1^156#5*18@
row|1|row_to_list!1^91#5*18@
sco|5|score_of_col!1^118#5*18@score_of_col_one!1^138#5*18@score_of_list!1^79#5*18@score_ready!1^53#5*18@score_of_row!1^103#5*18@
stu|1|stupid_score!1^195#5*18@
sum|1|sum_sumcol_values!1^68#5*18@
tf3|1|TF34score!1^184#5*18@
win|1|winning_situation!1^228#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
