Kết nối SQL Server
	
Connection connection = null;
try {    
       Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
       String url  = "jdbc:sqlserver://localhost:1433;databaseName=tencuaDatabase";
       String user = "sa";
       String pass = "123";
       connection = DriverManager.getConnection(url, user, pass);
} catch (Exception ex) {
   ex.printStackTrace();
}


*Mã regex:
-Email(bắt đầu bằng chữ, tên email ít nhất 5 kí tự, có @, có tên miền cấp 1, cấp 2 ít nhất 2, dài nhất 4): 
^[a-z][a-z0-9_\.]{5,32}@[a-z0-9]{2,}(\.[a-z0-9]{2,4}){1,2}$

-Password(có số, hoa, thường):	^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$

-Password(có số, hoa, thường, ít nhất 8 kí tự): (?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$

-Số điện thoại(bắt đầu bằng số 0 hoặc +84, chiều dài 10 hoặc 11): (\+84|0)\d{9,10}


NV01