{
  "name": "crms",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@devexpress/dx-react-core": "^2.7.3",
    "@devexpress/dx-react-scheduler": "^2.7.3",
    "@devexpress/dx-react-scheduler-material-ui": "^2.7.3",
    "@material-ui/core": "latest",
    "@material-ui/data-grid": "^4.0.0-alpha.11",
    "@material-ui/icons": "latest",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@mui-treasury/layout": "^4.5.0",
    "axios": "^0.21.0",
    "clsx": "^1.1.1",
    "lodash": "^4.17.20",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "material-ui-confirm": "^2.1.1",
    "moment": "^2.29.1",
    "next": "latest",
    "notistack": "^1.0.2",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^6.13.1",
    "rrule": "^2.6.6",
    "styled-components": "^5.2.1",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.164",
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.9.9",
    "@types/styled-components": "^5.1.4",
    "typescript": "^3.5.3"
  }
}
