{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    // "removeComments": false,
    // "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@components": [
        "./src/components/index.ts"
      ],
      "@theme": [
        "./src/theme/index.ts"
      ],
      "@layout": [
        "./src/layout/index.tsx"
      ],
      "@types": [
        "./src/types/index.d.ts"
      ],
      "@hooks": [
        "./src/hooks/index.ts"
      ]
    },
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
