<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Kiemtra_demo2.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="tieude" runat="server" />
    </title>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="index">
                <h1>My Project</h1>
                <nav>
                    <ul>
                        <li><a href="List.aspx">Danh sach san pham</a></li>
                        <li><a href="Add.aspx">Them</a></li>
                        <li><a href="#">Sua</a></li>
                    </ul>
                </nav>
                <aside>
                    <img src="Pic/46299367_2183008205354277_2040518707263832064_n.jpg" width="200" height="200"/>
                    <h2>Links</h2>
                    <ul>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                    </ul>
                </aside>
                <section>
                     <asp:ContentPlaceHolder ID="noidung" runat="server" />
                </section>
                <footer>
                   Loren
                </footer>
            </div>
        </div>
    </form>
</body>

</html>
